---
- hosts: masters[0]
  become: true
  become_method: sudo
  tasks:
    - name: Find the network interface for the primary IP
      ansible.builtin.shell: |
        ip a | grep {{ ansible_host }} | awk '{ print $NF }'
      register: interface_output
      changed_when: false

    - name: Set the network interface name as a fact
      ansible.builtin.set_fact:
        network_interface: "{{ interface_output.stdout }}"

    - name: Add the load balancer IP to the found interface
      ansible.builtin.shell: |
        ip addr add {{ vip_ip }}/32 dev {{ network_interface }}
      when: network_interface is defined

    - name: Verify that the virtual IP was added (optional)
      ansible.builtin.shell: "ip a | grep '{{ vip_ip }}'"
      changed_when: false
...